# xuezhibaoapp

./: build.gradle  settings.gradle
QRCodeLibrary/: build.gradle
QRCodeLibrary/src/main/java/com/zxing/activity/: CaptureActivity.java
QRCodeLibrary/src/main/res/values/: colors.xml
QRCodeLibrary/src/test/java/com/ericssonlabs/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xinzhu/xuezhibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinzhu/xuezhibao/: MyApplication.java
app/src/main/java/com/xinzhu/xuezhibao/adapter/: ArticleListAdapter.java  CommentAdapter.java  CommentExpandAdapter.java  CourseJobFoledAdapter.java  CourseMyCollectAdapter.java  GoodsCommentAdapter.java  GrideViewAdapter.java  HomeArticleAdapter.java  HomeVideoAdapter.java  HomeVoiceAdapter.java  ListViewPageAdapter.java  MyAddressAdapter.java  MyPointsAdapter.java  MyorderAdapter.java  PotionsGoodsAdapter.java  PotionsGoodsAdapter2.java  RvJiaojiaoCourseAdapter.java  RvJiaojiaoFeedbackAdapter.java  RvJiaojiaoTaskAdapter.java  RvJiaojiaoTeacherAdapter.java  RvJiatingCourseAdapter.java  RvXuekeCourseAdapter.java  TaskListAdapter.java  TesttitleAdapter.java  TrickAdapter.java  VideoFolderAdapter.java  VideoFreeFolderAdapter.java  VideoListAdapter.java  VideoVoiceListAdapter.java  ViewPagnorAdapter.java  VoiceListAdapter.java  XuebaoCourseAdapter.java
app/src/main/java/com/xinzhu/xuezhibao/bean/: AddressBean.java  AliPayBean.java  ArticleBean.java  BannerImgBean.java  ClickLikeBean.java  CollectBean.java  CommentBean.java  CommentDetailBean.java  CourseBean.java  CourseFeedbackBean.java  CourseFeedbackRpBean.java  FeedBackDictionaryBean.java  FeedbackPictureBean.java  GoodsBean.java  GoodsComment.java  ItemBean.java  JiajiaoFeedbackBean.java  JiaojiaoCourseBean.java  JiatingCourseBean.java  MessageNum.java  MyPointsBean.java  MyTaskBean.java  MyjobBean.java  OrderBean.java  PayResquestBean.java  PayResult.java  ReplyDetailBean.java  SelectConditionBean.java  SendCommentBean.java  SignBean.java  TaskBean.java  TeacherBean.java  TestBean.java  TrickBean.java  UserBasicInfo.java  VideoBean.java  VideoFolder.java  VideoVoiceBean.java  WXPayBean.java  WXSignBean.java  (+1 more)
app/src/main/java/com/xinzhu/xuezhibao/imagepicker/: DataHolder.java  GlideImageLoader.java  ImageBaseActivity.java  ImageCropActivity.java  ImageDataSource.java  ImageGridActivity.java  ImageLoader.java  ImagePicker.java  ImagePickerAdapter.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java  SelectDialog.java
app/src/main/java/com/xinzhu/xuezhibao/immodule/: AppsAdapter.java  ChatItemController.java  ChattingListAdapter.java  ConversationListAdapter.java  ConversationListController.java  ConversationListView.java  DropDownListView.java  HandleResponseCode.java  IMBaseActivity.java  ImageEvent.java  JGApplication.java  MenuItemController.java  RecordVoiceButton.java  SharePreferenceManager.java  SortConvList.java  SortTopConvList.java  SwipeLayoutConv.java  TextEmoticonsAdapter.java  TextWatcherAdapter.java  ThreadUtil.java  TimeFormat.java  ViewHolder.java
app/src/main/java/com/xinzhu/xuezhibao/messagebean/: PayResultMessage.java
app/src/main/java/com/xinzhu/xuezhibao/presenter/: AddressPresenter.java  AlipayPresenter.java  ArticlePresenter.java  BasePresenter.java  CourseDetailPresenter.java  CoursePlayPresenter.java  CoursePresenter.java  HomepagePresenter.java  LikeCollectPresenter.java  LoginPresenter.java  MediaListPresent.java  WXSign.java  (+13 more)
app/src/main/res/drawable/: btn_multi_bg.xml  buytextbg.xml  clstoughbg.xml  edsearchbg.xml  feedbacktextbg.xml  lldiv.xml  myratingbar.xml  send_message_failed.xml  shape_yuan_44_f2f2f2.xml  shorktextbg.xml  teacheritembg.xml
app/src/main/res/drawable-hdpi/: dialogbg.xml  dialogbg_nor.xml  ed_commend_bg.xml  fujian.xml  jiatingsearchbg.xml  myjifenbg.xml  qiandao.xml  textbg.xml
app/src/main/res/drawable-mdpi/: jmui_dialog_delete_conv.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addaddress.xml  activity_allcourse.xml  activity_applyrefund.xml  activity_article_details.xml  activity_camera.xml  activity_chat.xml  activity_course_feedback.xml  activity_course_task.xml  activity_coursefeedback.xml  activity_editalluserbase.xml  activity_edittask.xml  activity_edituserbasic.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_goodsdetail.xml  activity_historyfeedback.xml  activity_image_browser.xml  activity_itemlist.xml  activity_jcamera.xml  activity_jiajiao.xml  activity_login.xml  activity_myaddress.xml  activity_mycollect.xml  activity_myjoblist.xml  activity_myorder.xml  activity_mypoints.xml  activity_mytaskdetail.xml  activity_mytrick.xml  activity_myvideo.xml  activity_orderdetail.xml  activity_payorder.xml  activity_photoview.xml  activity_playcourse.xml  activity_pointsmall.xml  activity_pointsrule.xml  activity_pushgoodscomment.xml  activity_search_for_add_friend.xml  activity_sendcomment.xml  activity_setting.xml  (+102 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/xinzhu/xuezhibao/: ExampleUnitTest.java
zoulibrary/: build.gradle
zoulibrary/src/androidTest/java/com/zou/fastlibrary/: ExampleInstrumentedTest.java
zoulibrary/src/main/: AndroidManifest.xml
zoulibrary/src/main/res/drawable/: btn_blue_bg.xml  btn_blue_sky_bg.xml  customdialogbg.xml  dialogbg.xml  ffffffrad8.xml  touch_bg.xml
zoulibrary/src/main/res/drawable-v21/: selector.xml
zoulibrary/src/main/res/drawable-xhdpi/: back_bg.xml
zoulibrary/src/main/res/layout/: activity_basebottomtab.xml  activity_basetab.xml  activity_basetoptabactivity.xml  activity_webview.xml  dialog_clear_normal.xml  item_noamal_tab.xml  item_only_icon.xml  item_only_text.xml  pop_loading.xml  spinner_list_item.xml  view_customtoolbar.xml
zoulibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
zoulibrary/src/test/java/com/zou/fastlibrary/: ExampleUnitTest.java
(+355 files in other folders)
