<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/voice_view_bg"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/iv_music_icon"
        android:layout_width="@dimen/music_layout_icon_width"
        android:layout_height="@dimen/music_layout_icon_height"
        android:layout_marginLeft="@dimen/music_layout_icon_marginLeft"
        android:scaleType="centerCrop"
        android:src="@drawable/music_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_music_title"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="孩子回家不开心"
        android:textColor="#333333"
        android:textSize="@dimen/music_layout_title_textSize"
        app:layout_constraintStart_toEndOf="@+id/iv_control_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_control_btn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminateDrawable="@drawable/progress_rotate_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/iv_next_btn"
        android:layout_width="@dimen/music_layout_next_btn_width"
        android:layout_height="match_parent"
        android:layout_marginStart="307dp"
        android:layout_marginLeft="307dp"
        android:layout_marginEnd="383dp"
        android:layout_marginRight="383dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/mini_btn_next"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_crrenttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:text="0:00"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_control_btn" />

    <TextView
        android:id="@+id/tv_alltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:textColor="#999999"
        android:textSize="12sp"
        android:text="0:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_crrenttime" />

    <SeekBar
        android:id="@+id/sb_playprogress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:maxHeight="5dp"
        android:progressDrawable="@drawable/seekbg"
        android:thumb="@drawable/seekpoint"
        app:layout_constraintBottom_toBottomOf="@+id/iv_control_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_control_btn"
        app:layout_constraintTop_toTopOf="@+id/iv_control_btn" />

</android.support.constraint.ConstraintLayout>
