apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'xuezhibao'
            keyPassword '671215'
            storeFile file('C:/Users/zou/Desktop/Android签名文件/xuezhibaokey.jks')
            storePassword '671215'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xinzhu.xuezhibao"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'x86'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "68a8c864423f3b707c8c8da3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':zoulibrary')
    implementation project(':takephoto_library')
    implementation project(':QRCodeLibrary')
    implementation project(':MusicLibrary')
    //腾讯异常报告
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //View注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    // 此处以JPush 3.1.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.2.3 版本为例。
    implementation 'cn.jiguang.sdk:jmessage:2.6.1'
    // 此处以JMessage 2.6.1 版本为例。
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.w446108264:AndroidEmoji:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //视频播放控件
    implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //   implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
 //   implementation 'com.scwang.smartrefresh:SmartRefreshFooter:1.1.0-alpha-14'
    // implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'cjt.library.wheel:camera:1.1.9'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
