apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //底部导航栏https://github.com/tyzlmjj/PagerBottomTabStrip
    api 'me.majiajie:pager-bottom-tab-strip:2.2.5'
     api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.alibaba:fastjson:1.2.9'
    //JSON解析
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-annotations:27.1.1'
    //Tosat工具
    api 'com.bravin.btoast:BToast:1.0.2'
    api 'com.facebook.fresco:fresco:1.7.1'
    //动态请求授权
    api 'pub.devrel:easypermissions:1.3.0'
    //图片选择框架
    api 'com.zhihu.android:matisse:0.5.2-beta2'
    //圆点消息提示
    api 'q.rorbin:badgeview:1.1.3'
    //省市区三级联动地区选择器
    api 'liji.library.dev:citypickerview:3.1.13'
    //点赞动画
    api 'com.wx.goodview:goodview:1.0.0'
    //事件巴士
    api 'org.greenrobot:eventbus:3.1.1'
    //加载动画
    api 'com.github.ybq:Android-SpinKit:1.2.0'
}
