apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
    productFlavors {
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //底部导航栏https://github.com/tyzlmjj/PagerBottomTabStrip
    api 'me.majiajie:pager-bottom-tab-strip:2.2.5'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.alibaba:fastjson:1.2.9'
    //JSON解析
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:support-annotations:26.1.0'
    api 'com.bravin.btoast:BToast:1.0.2'
    api 'com.facebook.fresco:fresco:1.7.1'
    //动态请求授权
    api 'pub.devrel:easypermissions:1.3.0'
    //图片选择框架
    api 'com.zhihu.android:matisse:0.5.2-beta2'
    //圆点消息提示
    api 'q.rorbin:badgeview:1.1.3'
}
