<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fenge"
    android:orientation="vertical">

    <com.zou.fastlibrary.ui.CustomNavigatorBar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:leftTextVisible='false'
        app:midText='课程反馈'
        app:midTextFontColor="#ffffff"
        app:midTextSizeSp="18"
        app:rightImageVisible='false'
        app:rightTextColor='#ffffff'
        app:rightTextSizeSp="15"
        app:rightTextVisible='false'
        app:titleBarBackground='@color/appcolor' />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ssss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
      >

        <TextView
            android:maxWidth="270dp"
            android:id="@+id/tv_feedbackcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:background="@drawable/chat_bg_dialogbox_right"
            android:lineSpacingExtra="3dp"
            android:text="ssssdfddddddddddddddddddddddddddddddddddddddsfsss">

        </TextView>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:roundAsCircle="true" />

        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ssss">

        <LinearLayout
            android:id="@+id/ll_r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sp_1"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:maxWidth="270dp"
                android:id="@+id/tv_rp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bg_dialogbox_left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sp_2"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:maxWidth="270dp"
                android:id="@+id/tv_rp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bg_dialogbox_left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sp_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:placeholderImage="@drawable/my_icon_original"
                app:roundAsCircle="true" />

            <TextView
                android:id="@+id/tv_rp3"
                android:maxWidth="270dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bg_dialogbox_left" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>