<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fenge">

    <com.zou.fastlibrary.ui.CustomNavigatorBar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:leftTextVisible='false'
        app:midText='任务详情'
        app:midTextFontColor="#ffffff"
        app:midTextSizeSp="18"
        app:rightImageVisible='false'
        app:rightTextVisible='false'
        app:titleBarBackground='@color/appcolor'>

    </com.zou.fastlibrary.ui.CustomNavigatorBar>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <TextView
            android:id="@+id/tv_tasktitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:maxLines="1"
            android:textColor="@color/color_black_333333"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/itemfenge"
            android:orientation="horizontal"></LinearLayout>

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/tv_taskdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/color_black_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="奖励:" />

        <TextView
            android:textColor="@color/appcolor"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
        <com.zou.fastlibrary.ui.ShapeCornerBgView
            android:id="@+id/tv_taskstatu"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="领取任务"
            app:appRadius="4dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginRight="16dp"
            app:appBgColor="@color/appcolor"
            android:layout_width="96dp"
            android:layout_height="40dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>