<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fenge"
    android:orientation="vertical">
    <com.zou.fastlibrary.ui.CustomNavigatorBar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftTextVisible='false'
        app:midText='发表评价'
        app:midTextFontColor="#ffffff"
        app:midTextSizeSp="18"
        app:rightImageVisible='false'
        app:rightTextVisible='true'
        app:rightText="发布"
        app:rightTextColor="@color/white"
        app:titleBarBackground='@color/appcolor'/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/image_default" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="描述相符"
            android:textColor="@color/color_black_333333"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/sdv_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="物流服务"
            android:textColor="@color/color_black_333333"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sdv_photo" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/myRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:clickable="false"
            android:numStars="5"
            android:rating="1.5"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView26"></RatingBar>

        <RatingBar
            android:id="@+id/ratingBar2"
            style="@style/myRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:clickable="false"
            android:numStars="5"
            android:rating="1.5"
            app:layout_constraintBottom_toBottomOf="@+id/textView27"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toTopOf="@+id/textView27"></RatingBar>
    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/ed_feedback"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:hint="你的评价..."
        android:gravity="top"
        android:textSize="15sp"
        android:textColor="@color/color_grey_999999"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />
    <android.support.constraint.ConstraintLayout
        android:background="@color/white"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_feedback">

        <TextView
            android:id="@+id/tv_canselectcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="0/3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/im_addim"
            app:layout_constraintStart_toStartOf="@+id/im_addim" />

        <ImageView
            android:id="@+id/im_addim"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/feedback_btn_addpic" />

        <ImageView
            android:id="@+id/im_1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/im_clean1"
            app:layout_constraintStart_toEndOf="@+id/im_addim"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blue_btn_selector" />

        <ImageView
            android:id="@+id/im_2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/im_3"
            app:layout_constraintStart_toEndOf="@+id/im_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/back2_light" />

        <ImageView
            android:id="@+id/im_3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_blue_bg" />

        <ImageView
            android:id="@+id/im_clean1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="6dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/im_1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clear" />

        <ImageView
            android:id="@+id/im_clean2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="6dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/im_2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clear" />

        <ImageView
            android:id="@+id/im_clean3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="6dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/im_3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clear" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>