<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fenge">
    <com.zou.fastlibrary.ui.CustomNavigatorBar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftTextVisible='false'
        app:midText='课程反馈'
        app:midTextFontColor="#ffffff"
        app:midTextSizeSp="18"
        app:rightImageVisible='false'
        app:rightTextVisible='false'
        app:rightTextColor='#ffffff'
        app:rightTextSizeSp="15"
        app:titleBarBackground='@color/appcolor'/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleDraweeView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:roundAsCircle="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <TextView
        android:id="@+id/tv_feedbackcontent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:lineSpacingExtra="3dp"
        android:background="@drawable/chat_bg_dialogbox_right"
        android:text="孩子做作业不专注认真怎么士大夫敢死队hjadddddddddddd士大夫敢死队sjkdhfjkashfj"
        app:layout_constraintEnd_toStartOf="@+id/simpleDraweeView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/simpleDraweeView3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_feedbackcontent">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sp_1"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/tv_rp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bg_dialogbox_left" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sp_2"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/tv_rp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bg_dialogbox_left" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sp_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:roundAsCircle="true"
                app:placeholderImage="@drawable/my_icon_original"/>

            <TextView
                android:id="@+id/tv_rp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bg_dialogbox_left" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>