<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            app:contentScrim="@color/appcolor"
            app:collapsedTitleGravity="left"
            app:expandedTitleTextAppearance="@style/toolbarTitle"
            app:expandedTitleGravity="center_horizontal|bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/detail_page_image"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/login_bg"
                app:layout_collapseMode="parallax" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/teacherhead"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="88dp"
                app:roundAsCircle="true"
                app:placeholderImage="@drawable/my_icon_original"
                android:layout_gravity="center_horizontal"
                app:layout_collapseMode="parallax"/>
            <android.support.v7.widget.Toolbar
                app:navigationIcon="@drawable/nav_btn_arrow"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:title="吴淑媛老师"
                app:titleMargin="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/im_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/videodetails_btn_like_nor" />

            <TextView
                android:id="@+id/tv_likenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/im_like"
                app:layout_constraintStart_toEndOf="@+id/im_like"
                app:layout_constraintTop_toTopOf="@+id/im_like" />

            <ImageView
                android:id="@+id/im_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/teacher_btn_contact" />

            <TextView
                android:id="@+id/tv_commend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="我要评价"
                android:textColor="@color/appcolor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.TabLayout
            android:background="@color/white"
            android:id="@+id/tab_techer"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </android.support.design.widget.TabLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fenge"></LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_teacher_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>
    <com.zou.fastlibrary.ui.NestedScrollWebView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
   />

</android.support.design.widget.CoordinatorLayout>