<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5555" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="14dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@color/appcolor"
                    android:layout_centerVertical="true"
                    android:textSize='13dp'
                    android:hint="请输入关键词搜索"
                    android:textColor="#ffffff"

                />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/search1"
                    />
            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>